<!DOCTYPE html>
<html lang="en">
<head>
    <!--<link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="template.css">>-->
    <script src="https://kit.fontawesome.com/6ab1913385.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: black;
            color: white;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .text-center {
            padding: 20px;
        }

        .btn-primary {
            background-color: white;
            color: black;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: cyan;
        }

        .file-input {
            display: none;
            border: 1px solid white;
            padding: 8px;
            border-radius: 5px;
        }

        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            border-bottom: 2px solid white;
            z-index: 1;
        }

        .navbar ul {
            margin-right: 5%;
            list-style-type: none;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .logo {
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            margin-left: 50%;
        }

        .bottom {
            position: relative;
            bottom: 0%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            border-top: 2px solid white;
            padding: 10px 0;
            margin-top: 5%;
        }

        .contact {
            display: flex;
            justify-content: center;
            height: 90px;
        }

        .contact ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .contact ul li {
            margin-right: 10px;
        }

        .contact i {
            margin: 5px;
            font-size: 150%;
            color: white;
        }

        .contact ul li p {
            color: white;
            position: relative;
            right: 1.5rem;
            margin: 1rem;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
</head>
<body>
    <div class="navbar">
        <p><a href="collection\carpedia.html" class="logo" style="font-weight: bold;">CARPEDIA.com</a></p>
        <ul>
            <li><a href="aboutus\aboutus1.html">about us</a></li>
        </ul>
    </div>
    <div class="container">
        <h1 class="text-center">Image Classifier</h1>

        <form class="p-3 text-center" action='/', method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile" >
            <input class="btn btn-primary mt-3"type="submit" value="Predict Image" >
        </form>
        {% if prediction %}
            <p class="text-center"> It's {{prediction}}</p>
        {% endif %}
    </div>
    <div class="bottom">
        <div class="contact">
            <ul>
                <li>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="far fa-envelope"></i></a>
                </li>
                <li>
                    <p>&#169; CARPEDIA.com</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>